server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5000/Bookworm
spring.datasource.username=postgres
spring.datasource.password=admin@123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
